server.port = 8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/empapp
spring.datasource.username=root
spring.datasource.password=Iphone4&
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
